<?php
    return array(
        'nav' => [
            'works' => 'Lista',
            'workInput' => 'Uusi',
            'workEdit' => 'Muokkaus',
            'workSchedule' => 'Kuvio',
            'cnc' => 'CNC',
            'files' => 'Tiedostot',
            'about' => 'About',
            'draw' => 'Draw',
            'logout' => 'Logout',
            'login' => 'Login',
        ],
        'table' =>[
            'id' => 'Id',
            'week' => 'Week',
            'priority' => 'Priority',
            'workName' => 'Name',
            'stepsCnc' => 'Steps',
            'rlCnc' => 'Reisilankku',
            'stMaterial' => 'Steps material',
            'rlMaterial' => 'Reisilankku material',
            'hrMaterial' => 'Handrails Material',
            'handrailsCnc' => 'Handrails',
            'other' => 'Other',
            'saveChanges' => 'Save',
            'name' => 'Name',
            'password' => 'Password',
        ],
        'button' => [
            'searchByName' => 'Search by name',
            'searchByWeek' => 'Search by week',
            'search' => 'Search',
            'save' => 'Save',
            'login' => 'Login',
        ],
        'msg' => [
            'newWorkSaved' => 'New work saved!',
            'login' => 'Hello wayfarer, who are you?',
            'notAccess' => "You don't have access.",
            'findMaterial' => "See material in papers",
        ],
        'draw' => [
            'startX' => 'Start X',
            'startY' => 'Start Y',
            'endX' => 'End X',
            'endY' => 'End Y',
            'deep' => 'Deep',
        ]
    );